version: '2'

services:

  cloudstack:
    privileged: true
    environment:
      - DEPLOYVMWARE=true
      - DEPLOYHYPERV=true
      - DEPLOYXENSERVER=true
    image: opsforge/cloudstack:latest
    ports:
      - 8080:8080
      - 8250:8250
    links:
      - cloudstack-mysql:mysql
    volumes:
      - /home/vagrant/export:/export

  cloudstack-mysql:
    restart: always
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=Standard1
    ports:
      - 3306:3306
    volumes:
      - /home/vagrant/mysql/:/var/lib/mysql/
